* Name - Baked Animations Intergalactic_Spaceships_Version_2 
* Dimensions -  5.978m x 3.098m x 8.497m

* Vertices = 13760
* Edges = 41340
* Polygons = 27560


**3D model formats:** 

* **Native format** (*.blend)
* Autodesk FBX (.fbx)
* OBJ (.obj, .mtl)
* glTF (.gltf, .glb)
* X3D (.x3d)
* Collada (.dae)
* Stereolithography (.stl)
* Polygon File Format (.ply)
* Alembic (.abc)
* DXF (.dxf)


**Used software and 3d-model creator.**


        * The 3d model and the textures were created by 3DHaupt aka DennisH2010.**


        * Modeled and textured with Blender-3D ( https://www.blender.org/ )
                
        


**Verwendete Software und 3d-Modellersteller.**


        * Das 3d-Modell oder die 3d-Modelle sowie die Texturen wurden von 3DHaupt erstellt.

        * Modelliert und texturiert mit Blender-3D ( https://www.blender.org/ )


